body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.5); Semi-transparent background for better contrast */
    padding: 10px 20px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: rgb(4, 92, 4);
    text-decoration: none;
    font-size: 1.1em;
}

.logo img {
    width: 150px;
}

main {
    padding: 20px;
    padding-top: 60px; /* Adjust for fixed header */
}

.slider {
    position: relative;
    overflow: hidden;
    padding-top: 20px;
    height: 80vh; /* Full height slider */
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slide {
    position: relative;
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
    height: 100%;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
    z-index: 1;
}

.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: #fff;
}

.text h2 {
    font-size: 3em;
    font-weight: bold;
    margin: 0;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text p {
    font-size: 1.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.articles {
    margin: 20px 0;
}

.articles h2 {
    text-align: center;
    margin-bottom: 20px;
}

.article {
    margin-bottom: 20px;
}

.article-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.article-meta {
    color: #555;
}

.article-meta span {
    font-weight: bold;
}

.article h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.article p {
    margin: 10px 0;
    color: #333;
}

.article-footer {
    color: #555;
    font-size: 0.9em;
}

.article-footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.article-footer a:hover {
    text-decoration: underline;
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}

.see-more {
    display: block;
    text-align: center;
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.see-more:hover {
    text-decoration: underline;
}


.project-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.project-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    color: #333;
}
